<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a4e6f629-356b-42c2-807b-8274a55d5f50}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>CookieBakeryUML</Name>
    <RootNamespace>UMLProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Cookie Bakery.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cookie Bakery.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cookie Bakery.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0841.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0841.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0842.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0843.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UMLProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>