

/Assets/Resources/Font/angrybirds-regular.ttf
http://www.dafont.com/angrybirds.font

/********************************************************************************/


/Assets/Prefabs/StartScene/angry_birds_logo.png
http://cartoonpacks.com/wp-content/uploads/2014/04/angry_birds_logo.png

/********************************************************************************/

/Assets/Prefabs/LevelSelect/LevelSelectIcon.png
http://appshopper.com/blog/wp-content/uploads/2012/09/bad-piggies-icon-150x146.png

/********************************************************************************/

/Assets/Prefabs/StartScene/Himmel.png
http://r221-dot-latest-dot-project-slingshot-hr.appspot.com/cors/fowl/images/Menu/main_menu/chrome_mainmenu_bg.png

/********************************************************************************/

/Assets/Prefabs/StartScene/playButton.png
http://iosreviews.files.wordpress.com/2011/04/photo-16-e13035895583551.png

/********************************************************************************/

/Assets/sprites/First_Star.png
/Assets/sprites/Second_Star.png
/Assets/sprites/Third_Star.png
/Assets/sprites/Next_Scene_Button.png
/Assets/sprites/Replay_Scene_Button.png
http://www.dafont.com/angrybirds.font/Assets/sprites/Scene_Select_Button.png
/Assets/sprites/Level_Cleared.png
http://imagizer.imageshack.us/a/img87/102/proofofmyscore.png

/********************************************************************************/

Lydene under er revet ut ifra http://chrome.angrybirds.com

/********************************************************************************/

/Assets/sounds/title_theme.wav
http://r221-dot-latest-dot-project-slingshot-hr.appspot.com/cors/fowl/audio/Menus/title_theme.mp3

/********************************************************************************/

/Assets/sounds/ambient_red_savannah.wav
http://r221-dot-latest-dot-project-slingshot-hr.appspot.com/cors/fowl/audio/LevelThemes/ambient_red_savannah.mp3

/********************************************************************************/

/Assets/sounds/ambient_white_dryforest.wav
http://r221-dot-latest-dot-project-slingshot-hr.appspot.com/cors/fowl/audio/LevelThemes/ambient_white_dryforest.mp3

/********************************************************************************/

/Assets/sounds/Pigs_Set1_Destroyed_1.wav
http://r221-dot-latest-dot-project-slingshot-hr.appspot.com/cors/fowl/audio/Pigs/Pigs_Set1_SmallAndMedium/Pigs_Set1_Destroyed_1.mp3

/********************************************************************************/

/Assets/sounds/SlingshotStreched.wav
http://r221-dot-latest-dot-project-slingshot-hr.appspot.com/cors/fowl/audio/Birds/SlingshotStreched.mp3

/********************************************************************************/

/Assets/sounds/Bird_Yellow_Flying_1.wav
http://r221-dot-latest-dot-project-slingshot-hr.appspot.com/cors/fowl/audio/Birds/Bird_Yellow/Bird_Yellow_Flying_1.mp3

/********************************************************************************/

/Assets/sounds/LevelWinStar_1.wav
http://r221-dot-latest-dot-project-slingshot-hr.appspot.com/cors/fowl/audio/LevelStartEnd/LevelWinStar_1.mp3

/********************************************************************************/

/Assets/sounds/LevelWinScoreCountLong.wav
http://r221-dot-latest-dot-project-slingshot-hr.appspot.com/cors/fowl/audio/LevelStartEnd/LevelWinScoreCountLong.mp3

/********************************************************************************/

/Assets/Resources/Shader/UnlitGrayscale.shader
Written by: Tim Michels.
http://answers.unity3d.com/questions/343243/unlit-greyscale-shader.html


/********************************************************************************/

/Assets/Sprites/OrangeBird
Made by munir99
http://munir99.deviantart.com/art/Angry-Birds-Bird-Sprites-287056686